{
	"name": "iamdharmesh/custom-update-checker",
	"require": {
		"php": ">=7.4",
		"yahnis-elsts/plugin-update-checker": "^5.7"
	},
	"config": {
		"sort-packages": true
	},
	"archive": {
		"exclude": [
		  "!/vendor/"
		]
	},
	"scripts": {
		"build": "composer archive --file=custom-update-checker --format=zip"
	}
}
